[gd_scene format=3 uid="uid://ock5l7ogrrup"]

[ext_resource type="Script" uid="uid://bq6t1o8putnri" path="res://sprite2d.gd" id="1_23j6s"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_72ky0"]

[node name="Cannon" type="Node2D" unique_id=778624047]
script = ExtResource("1_23j6s")

[node name="Timer" type="Timer" parent="." unique_id=494771246]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254582596]
rotation = -1.5707964
texture = ExtResource("2_72ky0")
offset = Vector2(-62.914627, -0.57177734)

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=1145960464]
position = Vector2(-125, -5.4639236e-06)
